// function validation(){
//     var email= document.getElementById("mail").value;
//     var password=document.getElementById("pass").value;
//     var erro= document.getElementById("error");
//     var text='';



// if ( email.indexOf("@")==-1 || email.lenght==0){
//     text="! please enter a valid email contains @ and email is required";
//     erro.innerHTML=text;
//     erro.style.color="red";

//      return false;
//  }

//  else if (password.length<9){
//  text="! please enter a valid password contains at least 10";

// erro.innerHTML=text;

// erro.style.color="red";
//  return false;
//  }
//  else{


//     return true; 
//  }

// }
// var modal = document.getElementById('second');

// // Get the modal



// window.onclick = function(event) {
//     if (event.target == modal) {
      
//         modal.close();
//     }
// }

// function validationTwo(){
//     var uname= document.getElementById("t1").value;
//         var sname= document.getElementById("t2").value;
//     var mail= document.getElementById("t3").value;

//     var pwd= document.getElementById("t4").value;			


   
//     if(uname.lenght==0)
//     {
    
// alert("! this field can't be empty").style.color="red";
//  return false;
//     }
//     else if(sname.lenght==0)
//     {

//         alert("! this field can't be empty").style.color="red";

//   return false;
//     }
//     else if(mail.indexOf("@")==-1 || mail.lenght==0)
//     {

//         alert("! please enter a valid email contains @ and email is required").style.color="red";

     
//         return false;
    
//     }
  
//     else if(pwd=='')
//     {

//         alert("! please enter a valid password contains at least 10").style.color="red";


      
        
       

//          return false;
//   }
 
   
   
//      else{
//           return true; 

       
//      }
// }

    <div class="box all ${item.kind}" data-name="${item.name}">
        <img src="${item.img}">
        <h4 class="product">${item.title}</h4>
        <h5 class="price">${item.price}.00</h5>
        <div class="cart" data-id="${item.id}">
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </div>
        `;




               <tr>
        <td>${item.id}</td>
        <td><img src="${item.img}" alt="" srcset=""></td>
        <td>${item.title}</td>
        <td>
        <span class="btn" onclick="updateCartItem('increase','${item.id}')">+</span>
        <span class="amount">${item.amount}</span>
        <span class="btn"  onclick="updateCartItem('decrease','${item.id}')">-</span>
        </td>
        <td>${item.price}.00$</td>
        <td class="all-price">${item.price * item.amount }.00$</td>
        <td> <button onclick="delteCartItem(${item.id})" > Delete </button> </td>
  </tr>
        
        ` ;









           text = "Product Is Added";
          erro.innerHTML = text;




          // delete cart item
function delteCartItem(id) {
  cartItems = cartItems.filter((item) => item.id != id);
  renderCartItems();

  text = "";
  erro.innerHTML = text;
}

// delete all cart
function deleteAll() {
  cartItems = [];
  text = "";
  erro.innerHTML = text;
  renderCartItems();
}







AIzaSyBALOYs3NrrAbRXGCKjpeBHVDWwAl3qVGg